name: Bygg pull request

on: [pull_request]

env:
  ORACLE_IMAGE: docker.pkg.github.com/navikt/fpsak-autotest/oracle-flattened
  TZ: "Europe/Oslo"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sjekk ut kode
        uses: actions/checkout@v2

      - name: Sett opp Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Set build version
        run: |
          echo "::set-env name=BUILD_VERSION::$(date +%Y.%m.%d.%H%M%S)-$(echo $GITHUB_SHA | cut -c1-7)"

      - name: Hent og start Oracle image
        id: oracle
        shell: bash
        run: |
          echo $GITHUB_TOKEN | docker login --username "x-access-token" --password-stdin https://docker.pkg.github.com
          oracle/start-oracle.sh &
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}

      - uses: actions/cache@v1.1.2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-

      - name: Build (kompiler)
        env:
          GITHUB_USERNAME: x-access-token
          GITHUB_PASSWORD: ${{ secrets.GITHUB_ACCESS_TOKEN }}
        shell: bash
        run: |
          echo "Building $BUILD_VERSION"
          mvn package -DskipTests -P-migrer-db -T2 --quiet --batch-mode --settings ./.m2/settings.xml -Dchangelist= -Dsha1=-${BUILD_VERSION}

      - name: Vent til oracle er oppe
        id: vent-til-oracle-er-klar
        shell: bash
        run: |
          ventet_sekunder=0
          until [[ -f start-oracle.status ]] || [[ $ventet_sekunder -eq 180 ]]
          do
              echo "Oracle er ikke oppe enda, venter..."
              sleep 1
          done
          if [ -f start-oracle.status ]
          then
              cat start-oracle.status
              echo "Oracle er ferdig med oppstart"
          else
              echo "Timout ved venting på Oracle"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}

      - name: Migrer database
        env:
          GITHUB_USERNAME: x-access-token
          GITHUB_PASSWORD: ${{ secrets.GITHUB_ACCESS_TOKEN }}
        shell: bash
        run: |
          echo "Migrerer database"
          mvn exec:java -pl migreringer --quiet --batch-mode --settings ./.m2/settings.xml -Dchangelist= -Dsha1=-${BUILD_VERSION}

      - name: Build (test)
        env:
          GITHUB_USERNAME: x-access-token
          GITHUB_PASSWORD: ${{ secrets.GITHUB_ACCESS_TOKEN }}
        shell: bash
        run: |
          echo "Building $BUILD_VERSION"
          mvn package -T2 --quiet --batch-mode --settings ./.m2/settings.xml -Dchangelist= -Dsha1=-${BUILD_VERSION}
